Message                      RealName                     
"主人公"                     "主人公"                     
"一般兵A【弓】"              "一般兵A弓"                  
"王国重歩兵ラセル"           "ラセル"                     
"山賊 手下A"                 "山賊手下A"                  
"弓兵ウィルフレッド"         "ウィルフレッド"             
"一般兵A"                    "一般兵A"                    
"兵士長ユリアン"             "ユリアン"                   
"傭兵クレイブ"               "クレイブ"                   
"破壊者ギャレット"           "ギャレット"                 
"金色の盾ベルナール"         "ベルナール"                 
"王国魔術師ロイ"             "ロイ"                       
"魔導師ヴァレリー"           "ヴァレリー"                 
"黒衣のサイラス"             "サイラス"                   
"山賊頭モーティマ"           "モーティマ"                 
"狂戦士フューネス"           "フューネス"                 
"狩人ベラ"                   "ベラ"                       
"聖女イリス"                 "イリス"                     
"魔女フィグネリア"           "フィグネリア"               
"見習い騎兵ミーシャ"         "ミーシャ"                   
"リリア"                     "リリア"                     
"暗殺者セシリー"             "セシリー"                   
"怪力少女ディーナ"           "ディーナ"                   
"弓兵ソーマ"                 "ソーマ"                     
"癒し手アリサ"               "アリサ"                     
"女盗賊ハリッサ"             "ハリッサ"                   
"槍騎兵キャリー"             "キャリー"                   
"シェリー"                   "シェリー"                   
"神速の射手バシラ"           "バシラ"                     
"白き射手ナナリー"           "ナナリー"                   
"鋼鉄弓クレア"               "クレア"                     
"癒し手イーリス"             "イーリス"                   
"癒し手カミラ"               "カミラ"                     
"魔女アデル"                 "アデル"                     
"白き魔女ベリンダ"           "ベリンダ"                   
"盗賊ベティ"                 "ベティ"                     
"槍騎兵エレイン"             "エレイン"                   
"白百合騎士テティス"         "テティス"                   
"テミス"                     "テミス"                     
"シビラ"                     "シビラ"                     
"新緑の兵士フィリス"         "フィリス"                   
"大盾の乙女ベルニス"         "ベルニス"                   
"魔女カリオペ"               "カリオペ"                   
"弓兵ダニエラ"               "ダニエラ"                   
"癒し手ドルカ"               "ドルカ"                     
"狂聖女フェドラ"             "フェドラ"                   
"盗賊ベルナ"                 "ベルナ"                     
"黒槍騎士ダリア"             "ダリア"                     
"白き魔女クロリス"           "クロリス"                   
"魔女デスピア"               "デスピア"                   
"鋼鉄の女レアン"             "レアン"                     
"盗賊シプリア"               "シプリア"                   
"一角獣騎士クリッサ"         "クリッサ"                   
"怪盗キュテリ"               "キュテリ"                   
"アイナ"                     "アイナ"                     
"サラ"                       "サラ"                       
"シリル"                     "シリル"                     
"ニナ"                       "ニナ"                       
"セリア"                     "セリア"                     
"フローリカ"                 "フローリカ"                 
"クリスティア"               "クリスティア"               
"山賊王コンラッド"           "コンラッド"                 
"用兵家ジェローム"           "ジェローム"                 
"賢者バルバストラフ"         "バルバストラフ"             
"一般兵B"                    "一般兵B"                    
"一般兵A【重装】"            "一般兵A重装"                
"一般兵B【弓】"              "一般兵B弓"                  
"山賊 手下B"                 "山賊手下B"                  
"山賊バーガン"               "バーガン"                   
"一般兵B【重装】"            "一般兵B重装"                
"一般兵A【魔法】"            "一般兵A魔法"                
"一般兵B【魔法】"            "一般兵B魔法"                
"王国兵士レオ"               "レオ"                       
"弓兵アルス"                 "アルス"                     
"王国兵士ヘクター"           "ヘクター"                   
"副官アリア"                 "アリア"                     
"魔狩人ヴィクトリア"         "ヴィクトリア"               
"ゴールドアーマー"           "ゴールドアーマー"           
"見習い魔術師メーリス"       "メーリス"                   
"神秘の探究者ガラニア"       "ガラニア"                   
"封印されしドラニア"         "ドラニア"                   
"女山賊ライラ"               "ライラ"                     
"狩人ストレイ"               "ストレイ"                   
"光の盾ジェリウス"           "ジェリウス"                 
"聖霊の友セリア"             "セリア"                     
"神官クリストファー"         "クリストファー"             
"モルディベート"             "モルディベート"             
"駆け出し海賊モニカ"         "モニカ"                     
"海賊レイチェル"             "レイチェル"                 
"剣士アカネ"                 "アカネ"                     
"忍者サキ"                   "サキ"                       
"伝説の海賊ミネルバ"         "ミネルバ"                   
"聖戦士マリーベル"           "マリーベル"                 
"薙刀剣士サクヤ"             "サクヤ"                     
"忍者ヒナ"                   "ヒナ"                       
"竜人戦士"                   "竜人戦士"                   
"青竜のガドラス"             "ガドラス"                   
"フルール"                   "フルール"                   
"竜巫女エキドナ"             "エキドナ"                   
"竜姫アーニャ"               "アーニャ"                   
"秘法の伝承者オデット"       "オデット"                   
"姫侍シズカ"                 "シズカ"                     
"侍剣士コジュウロウ"         "コジュウロウ"               
"復讐者ヴィンセント"         "ヴィンセント"               
"賞金稼ぎエリザベート"       "エリザベート"               
"黒衣の花嫁カルマ"           "カルマ"                     
"純白の花嫁カルマ"           "カルマ"                     
"天駆ける騎士リディ"         "リディ"                     
"巫女シホ"                   "シホ"                       
"癒しの獅子ロベルト"         "ロベルト"                   
"ハーフエルフのユユ"         "ユユ"                       
"暗黒騎士ユリナ"             "ユリナ"                     
"忍者ヒエン"                 "ヒエン"                     
"妖精郷の射手スピカ"         "スピカ"                     
"戦術教官ケイティ"           "ケイティ"                   
"オリヴィエ"                 "オリヴィエ"                 
"妖精司教マリウス"           "マリウス"                   
"妖精郷の戦士ロザリー"       "ロザリー"                   
"妖精郷の射手ローレン"       "ローレン"                   
"妖精郷の戦士アトラ"         "アトラ"                     
"妖精女王シーディス"         "シーディス"                 
"ダークエルフのロアナ"       "ロアナ"                     
"武闘家リン"                 "リン"                       
"海賊ジョヴァンニ"           "ジョヴァンニ"               
"海賊マウロ"                 "マウロ"                     
"地の軍師ウズメ"             "ウズメ"                     
"足軽頭サノスケ"             "サノスケ"                   
"天の軍師レン"               "レン"                       
"魔法剣士シャルロット"       "シャルロット"               
"魔術師パレス"               "パレス"                     
"陰陽師ミコト"               "ミコト"                     
"格闘士ジーナ"               "ジーナ"                     
"大地の妖精ドロシー"         "ドロシー"                   
"プラチナアーマー"           "プラチナアーマー"           
"召喚士ソラノ"               "ソラノ"                     
"猫魔女ネーニャ"             "ネーニャ"                   
"ヴィクトワール"             "ヴィクトワール"             
"獣人エイダ"                 "エイダ"                     
"幻惑の魔術師サーシャ"       "サーシャ"                   
"忍者カゲロウ"               "カゲロウ"                   
"中忍ハヤテ"                 "ハヤテ"                     
"足軽"                       "足軽"                       
"妖精司祭ノエル"             "ノエル"                     
"巫女カグラ"                 "カグラ"                     
"海賊手下"                   "海賊手下"                   
"堕天使クロエ"               "クロエ"                     
"堕天使ソフィー"             "ソフィー"                   
"下忍"                       "下忍"                       
"見習い天馬騎士ステラ"       "ステラ"                     
"熱砂の剣士ホルエス"         "ホルエス"                   
"海賊ヴェロッテ"             "ヴェロッテ"                 
"風水士マール"               "マール"                     
"機甲士リッカ"               "リッカ"                     
"ドワーフ戦士グスタフ"       "グスタフ"                   
"閃の撃砲ジャンナ"           "ジャンナ"                   
"踊り子マーニー"             "マーニー"                   
"見習い水兵マリエ"           "マリエ"                     
"紅の海賊ベアトリカ"         "ベアトリカ"                 
"召喚士ファルネ"             "ファルネ"                   
"流浪の武芸者チズル"         "チズル"                     
"忍者アザミ"                 "アザミ"                     
"慈愛の祈りサーリア"         "サーリア"                   
"猛き爪獣ウル"               "ウル"                       
"クローディア"               "クローディア"               
"剣豪モミジ"                 "モミジ"                     
"魔砲士ゾラ"                 "ゾラ"                       
"グラディス"                 "グラディス"                 
"式鬼"                       "式鬼"                       
"妖狐たまも"                 "たまも"                     
"砂漠兵士"                   "砂漠兵士"                   
"熟練兵ハシム"               "ハシム"                     
"太陽神官パトラ"             "パトラ"                     
"砂漠の戦士アサル"           "アサル"                     
"盗賊バラッド"               "バラッド"                   
"吸血鬼狩人フーリ"           "フーリ"                     
"仮面の復讐者ザラーム"       "ザラーム"                   
"水兵ビエラ"                 "ビエラ"                     
"宮廷剣士サビーネ"           "サビーネ"                   
"漆黒の射手リタ"             "リタ"                       
"亡国の将シュウカ"           "シュウカ"                   
"彩華の射手シャオ"           "シャオ"                     
"伏龍の軍師アイシャ"         "アイシャ"                   
"剣の聖女ゼノビア"           "ゼノビア"                   
"混血の狩人フラン"           "フラン"                     
"姫海賊アネリア"             "アネリア"                   
"姫山賊イメリア"             "イメリア"                   
"情熱の踊り子ワルツ"         "ワルツ"                     
"天馬騎士団長エスタ"         "エスタ"                     
"政務官アンナ"               "アンナ"                     
"魔物"                       "魔物"                       
"大長老"                     "大長老"                     
"月姫カグヤ"                 "カグヤ"                     
"砲兵パーシス"               "パーシス"                   
"神官戦士フラメル"           "フラメル"                   
"ハッピー"                   "ハッピー"                   
"死霊魔術師メメント"         "メメント"                   
"ソードスケルトン"           "ソードスケルトン"           
"風水士クルル"               "クルル"                     
"凍氷の守り手エリザ"         "エリザ"                     
"砲術士メル"                 "メル"                       
"魔導重装兵ジェシカ"         "ジェシカ"                   
"朱鎧の智将マツリ"           "マツリ"                     
"堕天使エルン"               "エルン"                     
"聖夜の魔女リュリュ"         "リュリュ"                   
"格闘家ダン"                 "ダン"                       
"魔法剣士リカルド"           "リカルド"                   
"堕天使ニエル"               "ニエル"                     
"戦乙女エミリア"             "エミリア"                   
"魔法剣士アネモネ"           "アネモネ"                   
"叛逆の騎士コーネリア"       "コーネリア"                 
"暗黒騎士"                   "暗黒騎士"                   
"副団長エルヴァ"             "エルヴァ"                   
"祝祭の踊り子ハナ"           "ハナ"                       
"魔導鎧姫グレース"           "グレース"                   
"山賊娘ロロネ"               "ロロネ"                     
"修道戦士エーテル"           "エーテル"                   
"時の魔女リゼット"           "リゼット"                   
"神官戦士エレット"           "エレット"                   
"花鏡の風水士ミア"           "ミア"                       
"至宝の使い手リアナ"         "リアナ"                     
"金剛式鬼"                   "金剛式鬼"                   
"死霊魔術師アニエス"         "アニエス"                   
"竜騎士ルシル"               "ルシル"                     
"鉄腕乙女ディーネ"           "ディーネ"                   
"弓騎兵デイジー"             "デイジー"                   
"巫女姫ププル"               "ププル"                     
"生命の木"                   "生命の木"                   
"白衣の錬金術士コリン"       "コリン"                     
"緑森の番人フウカ"           "フウカ"                     
"トラップ"                   "トラップ"                   
"強化トラップ"               "強化トラップ"               
"爆裂海賊モーレット"         "モーレット"                 
"霊鳥の射手スー"             "スー"                       
"庭番女官ヒカゲ"             "ヒカゲ"                     
"ナイアス"                   "ナイアス"                   
"弓武者カズハ"               "カズハ"                     
"熟練足軽ヨジロウ"           "ヨジロウ"                   
"忍者サイゾウ"               "サイゾウ"                   
"破魔僧正フドウ"             "フドウ"                     
"吸血鬼エデン"               "エデン"                     
"黒紫の巫女キキョウ"         "キキョウ"                   
"竜騎士アベル"               "アベル"                     
"侍剣士イロハ"               "イロハ"                     
"妖狐イナリ"                 "イナリ"                     
"封妖の忍者ナギ"             "ナギ"                       
"魔法皇女エステル"           "エステル"                   
"聖鎚闘士ミランダ"           "ミランダ"                   
"神秘の術士シャルル"         "シャルル"                   
"剣士サンドラ"               "サンドラ"                   
"鉄甲闘士モモ"               "モモ"                       
"ブラックアーマー"           "ブラックアーマー"           
"月影の弓騎兵リオン"         "リオン"                     
"雷竜騎士エレニア"           "エレニア"                   
"旅の司祭ポーラ"             "ポーラ"                     
"お宝泥棒レダ"               "レダ"                       
"神官戦士セラ"               "セラ"                       
"妖精魔鎧兵ライチ"           "ライチ"                     
"森の守り手ローリエ"         "ローリエ"                   
"呪術師エヴァ"               "エヴァ"                     
"剣士グローリア"             "グローリア"                 
"機甲騎士フィー"             "フィー"                     
"光の守護者アルティア"       "アルティア"                 
"魔物使いスイル"             "スイル"                     
"魔獣オルトロス"             "オルトロス"                 
"爆砲の新兵カノン"           "カノン"                     
"剣士レイブン"               "レイブン"                   
"闇司祭ベルディナート"       "ベルディナート"             
"竜巫女ルビナス"             "ルビナス"                   
"提督リーンベル"             "リーンベル"                 
"スケルトンランサー"         "スケルトンランサー"         
"ジョイ"                     "ジョイ"                     
"新世代山賊アマンダ"         "アマンダ"                   
"閃光の泥棒アニータ"         "アニータ"                   
"姫騎士パテル"               "パテル"                     
"ロゼット"                   "ロゼット"                   
"風水士ピピン"               "ピピン"                     
"呪術師ミトラ"               "ミトラ"                     
"魔獣ケルベロス"             "ケルベロス"                 
"メトゥス"                   "メトゥス"                   
"リッチ"                     "リッチ"                     
"剣士ミーティア"             "ミーティア"                 
"付与魔術師エルシャ"         "エルシャ"                   
"魔法剣士カシス"             "カシス"                     
"司祭シャロン"               "シャロン"                   
"老魔術師ゼンメル"           "ゼンメル"                   
"弓騎兵カティナ"             "カティナ"                   
"帝国天馬騎士イザベル"       "イザベル"                   
"帝国歩兵ディルク"           "ディルク"                   
"武王姫アリス"               "アリス"                     
"聖森の番人リコラ"           "リコラ"                     
"ボンボリ"                   "ボンボリ"                   
"背反の癒し手ユーノ"         "ユーノ"                     
"術士女官シャーリー"         "シャーリー"                 
"超強化トラップ"             "超強化トラップ"             
"ルイーズ"                   "ルイーズ"                   
"魔女メローネ"               "メローネ"                   
"錬金術士テルマ"             "テルマ"                     
"紅輪の道士ナタク"           "ナタク"                     
"魔導司祭エターナー"         "エターナー"                 
"密林の守護者ダナン"         "ダナン"                     
"密林の弓騎兵ルナール"       "ルナール"                   
"密林の射手"                 "密林の射手"                 
"密林の老練射手ガガ"         "ガガ"                       
"フェス"                     "フェス"                     
"角竜騎士ナディア"           "ナディア"                   
"帝国兵長リーゼロッテ"       "リーゼロッテ"               
"鬼神姫ラクシャーサ"         "ラクシャーサ"               
"魔界闘士リスティス"         "リスティス"                 
"暗黒騎士"                   "暗黒騎士"                   
"王子【神器装備】"           "王子神器装備"               
"密林の槍騎兵チグリ"         "チグリ"                     
"帝国軍師レオナ"             "レオナ"                     
"皇帝"                       "皇帝"                       
"秘刃の暗殺者ジュノン"       "ジュノン"                   
"封妖の忍者カナメ"           "カナメ"                     
"召使いアイリーン"           "アイリーン"                 
"行商人トトノ"               "トトノ"                     
"聖夜の弓騎兵サラサ"         "サラサ"                     
"生命の神木"                 "生命の神木"                 
"マーセナリー"               "マーセナリー"               
"レインボウアーマー"         "レインボウアーマー"         
"リーベ"                     "リーベ"                     
"魔狼巫女プニル"             "プニル"                     
"魔戦団長イングリッド"       "イングリッド"               
"神官戦士フェルミ"           "フェルミ"                   
"九尾狐カヨウ"               "カヨウ"                     
"メルヴィナ"                 "メルヴィナ"                 
"仙猿ファー"                 "ファー"                     
"忘我の呪術師レヴィ"         "レヴィ"                     
"反魂の死霊術師メトゥス"     "メトゥス"                   
"付与魔術師リルケ"           "リルケ"                     
"ガーディアンゴーレム"       "ガーディアンゴーレム"       
"私掠船長サブリナ"           "サブリナ"                   
"絆のニナ"                   "絆のニナ"                   
"絆のセリア"                 "絆のセリア"                 
"絆のフローリカ"             "絆のフローリカ"             
"時の調停者トワ"             "トワ"                       
"天使長ミルノ"               "ミルノ"                     
"魔術師マーヤ"               "マーヤ"                     
"戦の聖霊シンシア"           "シンシア"                   
"魔鎧乙女パルフィ"           "パルフィ"                   
"スクハ"                     "スクハ"                     
"山賊娘リーフ"               "リーフ"                     
"聖なる復讐者ルマリア"       "ルマリア"                   
"吸血鬼ラキュア"             "ラキュア"                   
"神官戦士ニコラウス"         "ニコラウス"                 
"王宮侍女武官セーラ"         "セーラ"                     
"堕天使パフィリア"           "パフィリア"                 
"帝国重装歩兵ドワイト"       "ドワイト"                   
"マスターマーセナリー"       "マスターマーセナリー"       
"見習い召喚士リノ"           "リノ"                       
"刻詠の風水士リンネ"         "リンネ"                     
"アンナ（給仕服）"           "アンナ"                     
"避禍予見の鏡影"             "避禍予見の鏡影"             
"天才戦術家ヘレナ"           "ヘレナ"                     
"神森の守護妖精スプラ"       "スプラ"                     
"竜殺しラーティ"             "ラーティ"                   
"魔物使いモルテナ"           "モルテナ"                   
"英霊の守り手レシア"         "レシア"                     
"悪魔ハンタードルチェ"       "ドルチェ"                   
"機甲技師ボリス"             "ボリス"                     
"見習い拳士マオ"             "マオ"                       
"極重巨砲フレデリカ"         "フレデリカ"                 
"子供王子"                   "子供王子"                   
"時の魔女ココロ"             "ココロ"                     
"闇使いグレーテル"           "グレーテル"                 
"冒険者オスカー"             "オスカー"                   
"冒険者ジェイク"             "ジェイク"                   
"航海士アメリ"               "アメリ"                     
"弓騎兵ミゲル"               "ミゲル"                     
"大自然の乙女メープル"       "メープル"                   
"帝国猟兵レーゼル"           "レーゼル"                   
"近衛騎士アリシア"           "アリシア"                   
"帝国治癒士エリアス"         "エリアス"                   
"輝弓士マーガレット"         "マーガレット"               
"聖職者セレイナ"             "セレイナ"                   
"錬金技工士マキナ"           "マキナ"                     
"スチームタンク"             "スチームタンク"             
"幻光の魔女プリム"           "プリム"                     
"プリズムミラー"             "プリズムミラー"             
"虎姫メイリン"               "メイリン"                   
"闇の森の番人アイーダ"       "アイーダ"                   
"闇の魔剣士シエナ"           "シエナ"                     
"アレグリア"                 "アレグリア"                 
"フロイデ"                   "フロイデ"                   
"闇竜のゴライア"             "ゴライア"                   
"近衛騎士団長ミレイユ"       "ミレイユ"                   
"ねんどろいどシビラ"         "ねんどろいどシビラ"         
"帝国狙撃兵ラルフ"           "ラルフ"                     
"鬼切の使い手ヒバリ"         "ヒバリ"                     
"闇の大司教ベルゼッタ"       "ベルゼッタ"                 
"神業の狩人アーシェラ"       "アーシェラ"                 
"森の隠者フィオレ"           "フィオレ"                   
"裏切りの魔神ルル"           "ルル"                       
"千狐"                       "千狐"                       
"重歩兵長マチルダ"           "マチルダ"                   
"火竜のイグニス"             "イグニス"                   
"オニキス"                   "オニキス"                   
"悪魔召喚士リヴル"           "リヴル"                     
"インプ"                     "インプ"                     
"付与魔術師メレディス"       "メレディス"                 
"天才機甲士ウェンディ"       "ウェンディ"                 
"雷の宝具使いリーエン"       "リーエン"                   
"ぬらりひょんの娘シノ"       "シノ"                       
"異邦の踊り子ビビアン"       "ビビアン"                   
"重装砲兵レギーナ"           "レギーナ"                   
"暗黒騎士デシウス"           "デシウス"                   
"魔界魔術師ネヴィン"         "ネヴィン"                   
"闇エルフの女王ドロテア"     "ドロテア"                   
"南瓜魔導鎧兵エーリカ"       "エーリカ"                   
"火霊使いロレッタ"           "ロレッタ"                   
"ファイアエレメンタル"       "ファイアエレメンタル"       
"帝国神官戦士ルチア"         "ルチア"                     
"鬼娘イツキ"                 "イツキ"                     
"武器商人エイミー"           "エイミー"                   
"ムジカ"                     "ムジカ"                     
"サリエット"                 "サリエット"                 
"炎の竜皇女シャルム"         "シャルム"                   
"白の皇帝"                   "白の皇帝"                   
"帝国遊撃兵エリック"         "エリック"                   
"帝国天馬騎士クラーラ"       "クラーラ"                   
"帝国付与魔術師ヒース"       "ヒース"                     
"帝国騎士ルークス"           "ルークス"                   
"帝国水兵フレイ"             "フレイ"                     
"帝国重装砲兵ゲオルグ"       "ゲオルグ"                   
"帝国竜人サーベイン"         "サーベイン"                 
"帝国遊撃兵ローザ"           "ローザ"                     
"帝国重装砲兵エルミラ"       "エルミラ"                   
"帝国騎士ヴィオラ"           "ヴィオラ"                   
"帝国剣士ジークリンデ"       "ジークリンデ"               
"アンジェリーネ"             "アンジェリーネ"             
"ケットシー"                 "ケットシー"                 
"聖夜の癒し手アリサ"         "アリサ"                     
"ファラハ"                   "ファラハ"                   
"門弟の風水士フェイ"         "フェイ"                     
"酒呑童子の娘 鬼刃姫"        "鬼刃姫"                     
"大悪魔召喚士ラピス"         "ラピス"                     
"水着の政務官アンナ"         "アンナ"                     
"年賀の祝盾レアン"           "レアン"                     
"新春の弓巫女ソーマ"         "ソーマ"                     
"天狗コノハ"                 "コノハ"                     
"討妖の狙撃手アオバ"         "アオバ"                     
"紅血の皇女シルヴィア"       "シルヴィア"                 
"降魔の戦姫トコヨ"           "トコヨ"                     
"霧分身"                     "霧分身"                     
"鍛冶職人サンディー"         "サンディー"                 
"オークの剣士ドゥーラ"       "ドゥーラ"                   
"プリズムミラー"             "プリズムミラー"             
"魔眼の魔神バロウス"         "バロウス"                   
"盗賊セブン"                 "セブン"                     
"猫又コハル"                 "コハル"                     
"星天の魔導鎧シルセス"       "シルセス"                   
"狂獣ウリデム"               "ウリデム"                   
"土霊使いシャオメイ"         "シャオメイ"                 
"神殿書記官レーヴ"           "レーヴ"                     
"アースエレメンタル"         "アースエレメンタル"         
"やくも"                     "やくも"                     
"雷爪道士レイメイ"           "レイメイ"                   
"古代龍ハクノカミ"           "ハクノカミ"                 
"ボンボリ"                   "ボンボリ"                   
"アムール"                   "アムール"                   
"帝国神樹使いソラーレ"       "ソラーレ"                   
"帝国神樹使いミステル"       "ミステル"                   
"帝国道化師モトリー"         "モトリー"                   
"帝国元帥レオラ"             "レオラ"                     
"帝国妖狐キュウビ"           "キュウビ"                   
"帝国風霊使いハルカ"         "ハルカ"                     
"エアーエレメンタル"         "エアーエレメンタル"         
"子供王子"                   "子供王子"                   
"女神アイギス"               "アイギス"                   
"ぬらりひょんの娘カスミ"     "カスミ"                     
"陰陽師コヨミ"               "コヨミ"                     
"闇霊使いクラリーチェ"       "クラリーチェ"               
"ダークエレメンタル"         "ダークエレメンタル"         
"オークの格闘家ベストラ"     "ベストラ"                   
"オークの格闘家ベストラ"     "ベストラ"                   
"聖銀竜の騎士ティファ"       "ティファ"                   
"悪魔召喚士ヴェルティ"       "ヴェルティ"                 
"大ガマ"                     "大ガマ"                     
"鍛冶職人ゴルドー"           "ゴルドー"                   
"雷神の娘ラミィ"             "ラミィ"                     
"封印剣の使い手エレーヌ"     "エレーヌ"                   
"上級ファイアエレメンタル"   "上級ファイアエレメンタル"   
"上級アースエレメンタル"     "上級アースエレメンタル"     
"上級エアーエレメンタル"     "上級エアーエレメンタル"     
"上級ダークエレメンタル"     "上級ダークエレメンタル"     
"聖魔殺しの銃手ソシエ"       "ソシエ"                     
"神官戦士団長エクス"         "エクス"                     
"バリケード"                 "バリケード"                 
"バリケード"                 "バリケード"                 
"竜騎士リエーレ"             "リエーレ"                   
"絆のグラディス"             "絆のグラディス"             
"白兎の道化師リェプル"       "リェプル"                   
"風神の娘フーコ"             "フーコ"                     
"魔獣ケルベロス"             "ケルベロス"                 
"魔獣ケルベロス"             "ケルベロス"                 
"神和ぎの踊り子ミヤビ"       "ミヤビ"                     
"黒衣の騎士ダリューン"       "ダリューン"                 
"未来の宮廷画家ナルサス"     "ナルサス"                   
"神の射手ファランギース"     "ファランギース"             
"芸術家の逸品"               "芸術家の逸品　"             
"王太子アルスラーン"         "アルスラーン"               
"水霊使いセノーテ"           "セノーテ"                   
"ウォーターエレメンタル"     "ウォーターエレメンタル"     
"上級ウォーターエレメンタル" "上級ウォーターエレメンタル" 
"天駆の機甲士ティアル"       "ティアル"                   
"浴衣の兵長フィリス"         "フィリス"                   
"純白の剣士リシェルテ"       "リシェルテ"                 
"避禍予見の鏡影"             "避禍予見の鏡影"             
"避禍予見の鏡影"             "避禍予見の鏡影"             
"義賊サヨ"                   "サヨ"                       
"海軍元帥イブキ"             "イブキ"                     
"遠国の近衛兵"               "遠国の近衛兵"               
"遠国の前衛戦術家"           "遠国の前衛戦術家"           
"遠国の弓兵"                 "遠国の弓兵"                 
"遠国の公子"                 "遠国の公子"                 
"化け猫"                     "化け猫"                     
"夏陽の騎馬乙女エレイン"     "エレイン"                   
"夜涼の射的兵ダニエラ"       "ダニエラ"                   
"常夏の兎司祭ポーラ"         "ポーラ"                     
"デーモン"                   "デーモン"                   
"妖魔の侍女リーナ"           "リーナ"                     
"オークの英雄アナトリア"     "アナトリア"                 
"ドワーフの姫ティニー"       "ティニー"                   
"麦わら帽の魔女カリオペ"     "カリオペ"                   
"闇使いの剣士シェイド"       "シェイド"                   
"帝国魔神団長メフィスト"     "メフィスト"                 
"帝国銀竜ヴルム"             "ヴルム"                     
"帝国錬金術士ヘルミーネ"     "ヘルミーネ"                 
"帝国魔鎧兵ルーテ"           "ルーテ"                     
"帝国騎士アリーセ"           "アリーセ"                   
"帝国封印剣士フォルテ"       "フォルテ"                   
"封獣の剣士ラテリア"         "ラテリア"                   
"高級ゴールドアーマー"       "高級ゴールドアーマー"       
"ちびケイティ"               "ちびケイティ"               
"ちびナナリー"               "ちびナナリー"               
"黒猫大怪盗サバル"           "サバル"                     
"ゴールデンミミック"         "ゴールデンミミック"         
"隊商長ディエーラ"           "ディエーラ"                 
"祝祭の南瓜姫ミサ"           "ミサ"                       
"スズランの騎士レイファ"     "レイファ"                   
"戦場の政務官アンナ"         "アンナ"                     
"ジャックランタン"           "ジャックランタン"           
"砲撃ポイント"               "砲撃ポイント"               
"魔物使いブランシュ"         "ブランシュ"                 
"ちびキャリー"               "ちびキャリー"               
"ちびデスピア"               "ちびデスピア"               
"妖狐 堕姫"                  "堕姫"                       
"堕天使フォニア"             "フォニア"                   
"金色の竜姫エルドラ"         "エルドラ"                   
"鷲獅騎兵リュクス"           "リュクス"                   
"聖槍の守護者ネフティ"       "ネフティ"                   
"王子【ケラウノス】"         "王子ケラウノス"             
"ダメージスポット"           "ダメージスポット"           
"王子【幼少】"               "王子幼少"                   
"蛇霊の呪術師オロチヒメ"     "オロチヒメ"                 
"聖夜の魔剣シャルロット"     "シャルロット"               
"聖鈴の大盾ベルニス"         "ベルニス"                   
"闇司祭プシュケ"             "プシュケ"                   
"ちびセーラ"                 "ちびセーラ"                 
"ちびソーマ"                 "ちびソーマ"                 
"守護の聖樹"                 "守護の聖樹"                 
"破魔の聖樹"                 "破魔の聖樹"                 
"王子【砂漠】"               "王子砂漠"                   
"封鎧の剣士テンマ"           "テンマ"                     
"聖夜の盗賊シプリア"         "シプリア"                   
"帝国重装砲兵フリーデ"       "フリーデ"                   
"ツバサ"                     "ツバサ"                     
"生命の神木"                 "生命の神木"                 
"生命の神木"                 "生命の神木"                 
"プラセル"                   "プラセル"                   
"付与魔術師アンリ"           "アンリ"                     
"黒翼の大天狗クラマ"         "クラマ"                     
"春着の聖女イリス"           "イリス"                     
"年賀の教官ケイティ"         "ケイティ"                   
"新春の癒し手イーリス"       "イーリス"                   
"ちびシズカ"                 "ちびシズカ"                 
"ちびカヨウ"                 "ちびカヨウ"                 
"プロトゴーレム"             "プロトゴーレム"             
"屍骸道士ランファ"           "ランファ"                   
"守護騎士シェルト"           "シェルト"                   
"ゼス王国の少女シィル"       "シィル"                     
"絢爛の吸血鬼エマ"           "エマ"                       
"鏡花水月"                   "鏡花水月"                   
"ちびオリヴィエ"             "ちびオリヴィエ"             
"ちびアリシア"               "ちびアリシア"               
"闇使いチャーミィ"           "チャーミィ"                 
"蒼角の鬼娘リンドウ"         "リンドウ"                   
"ハニー"                     "ハニー"                     
"一途な武王姫アリス"         "アリス"                     
"恋する召喚士リノ"           "リノ"                       
"甘菓子の魔女リュリュ"       "リュリュ"                   
"魔界森の番人リナリア"       "リナリア"                   
"鍛冶職人キャラット"         "キャラット"                 
"無双の海賊デューオ"         "デューオ"                   
"神鎖の救命師サルース"       "サルース"                   
"踊り子シャルキー"           "シャルキー"                 
"ちびモモ"                   "ちびモモ"                   
"ちびフレデリカ"             "ちびフレデリカ"             
"技工兵ドリー"               "ドリー"                     
"バリスタ"                   "バリスタ"                   
"重バリスタ"                 "重バリスタ"                 
"道化師ワンダーハート"       "ワンダーハート"             
"太公望"                     "太公望"                     
"王子【獣装】"               "王子獣装"                   
"亡国の守護騎士サリス"       "サリス"                     
"アイドル政務官アンナ"       "アンナ"                     
"屍仙道士スーシェン"         "スーシェン"                 
"操屍人"                     "操屍人"                     
"魔学の研修生メーリス"       "メーリス"                   
"勤勉猫魔女ネーニャ"         "ネーニャ"                   
"海賊番長ジョヴァンニ"       "ジョヴァンニ"               
"ちびベルニス"               "ちびベルニス"               
"ちびコーネリア"             "ちびコーネリア"             
"錬金講師レーレン"           "レーレン"                   
"封鋼の剣士ティール"         "ティール"                   
"雷神の娘レミィ"             "レミィ"                     
"風神の娘クーコ"             "クーコ"                     
"風詠みの少女メイファ"       "メイファ"                   
"ちびメル"                   "ちびメル"                   
"ちびクリッサ"               "ちびクリッサ"               
"帝国重装歩兵フィリーネ"     "フィリーネ"                 
"帝国拳士リーザ"             "リーザ"                     
"帝国武術女官マリカ"         "マリカ"                     
"帝国騎士団長ディアナ"       "ディアナ"                   
"天狗グレン"                 "グレン"                     
"帝国騎士"                   "帝国騎士"                   
"凶鳥の射手ヒューナ"         "ヒューナ"                   
"歪み角のプリスナ"           "プリスナ"                   
"暗黒騎士ダルク"             "ダルク"                     
"金光聖菩"                   "金光聖菩"                   
"金光聖菩（分身）"           "金光聖菩分身"               
"金光聖菩（分身）"           "金光聖菩分身"               
"ジュリア"                   "ジュリア"                   
"鍛冶職人ルミアン"           "ルミアン"                   
"ちびチズル"                 "ちびチズル"                 
"ちびベルナ"                 "ちびベルナ"                 
"蒼竜のリキュノス"           "リキュノス"                 
"主天使セフィーレ"           "セフィーレ"                 
"刻詠の花嫁リンネ"           "リンネ"                     
"花嫁姿の召喚士ファルネ"     "ファルネ"                   
"黒渦角のナキア"             "ナキア"                     
"ちびリノ"                   "ちびリノ"                   
"ちびソフィー"               "ちびソフィー"               
"王子【巨像】"               "王子巨像"                   
"怠惰の魔神ベルーフェ"       "ベルーフェ"                 
"渚の槍騎兵キャリー"         "キャリー"                   
"幻獣使いホリー"             "ホリー"                     
"孫堅"                       "孫堅"                       
"孫権"                       "孫権"                       
"関羽"                       "関羽"                       
"諸葛亮"                     "諸葛亮"                     
"趙雲"                       "趙雲"                       
"ちびエルン"                 "ちびエルン"                 
"ちびエターナー"             "ちびエターナー"             
"金剛式鬼"                   "金剛式鬼"                   
"兎耳の魔物使いシュシュ"     "シュシュ"                   
"白浴衣の弓乙女ナナリー"     "ナナリー"                   
"海辺の彩り狩人フーリ"       "フーリ"                     
"召喚士アクアマリー"         "アクアマリー"               
"プレジール"                 "プレジール"                 
"千両かぶき姫 紅牡丹"        "紅牡丹"                     
"陽炎の森番ロヴィニア"       "ロヴィニア"                 
"竜吉公主"                   "竜吉公主"                   
"ちびメーリス"               "ちびメーリス"               
"ちびアリス"                 "ちびアリス"                 
"酒呑童子"                   "酒呑童子"                   
